<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Dark Matter</display-name>

  <servlet>
    <servlet-name>app</servlet-name>
    <servlet-class>lenegro.app_servlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>app</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
       <role-name>*</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
        <url-pattern>/public</url-pattern>
        <url-pattern>/proxify/*</url-pattern>
        <url-pattern>/lets-go</url-pattern>
        <url-pattern>/refresh</url-pattern>
        <url-pattern>/get-scrap</url-pattern>
        <url-pattern>/get-thread-posts</url-pattern>
        <url-pattern>/get-popup-post</url-pattern>
        <url-pattern>/get-thread-images</url-pattern>
        <url-pattern>/css/*</url-pattern>
        <url-pattern>/js/*</url-pattern>
        <url-pattern>/images/*</url-pattern>
    </web-resource-collection>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
        <url-pattern>/download-page-task</url-pattern>
        <url-pattern>/archive-page-task</url-pattern>
        <url-pattern>/cron/*</url-pattern>
        <url-pattern>/callback/*</url-pattern>		
        <url-pattern>/get-visitors</url-pattern>
        <url-pattern>/del-stats</url-pattern>		
    </web-resource-collection>
    <auth-constraint>
       <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

</web-app>